<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style_trang_chu.css">
    <title>Trang chủ</title>
</head>

<body style="height: 1000000px;">
    <!-- header -->
    <header class="header fixed">
        <div class="main-content">
            <div class="body">
                <!-- logo -->
                <a href="#!" class="logo">YummyFood</a>
                <!-- nav -->
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#!">Vị trí
                                <img class="subtract-icon" src="./assets/icon/Subtract.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#!">Đồ ăn</a>
                        </li>
                        <li>
                            <a href="#!">Hỗ trợ</a>
                        </li>
                    </ul>
                </nav>
                <!-- search bar -->
                <div class="search-bar">
                    <input type="text" placeholder="">
                    <button><img src="./assets/img/Search.png" alt="Search"></button>
                </div>
                <!-- login -->
                <div class="login">
                    <a href="#!">Đăng nhập/</a>
                    <a href="#!">Đăng kí</a>
                </div>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- slider -->
        <div class="slider">
            <div class="main-content">
                <div class="food-images">
                    <!-- img1 -->
                    <div class="food-image">
                        <img src="./assets/img/slider-img1.jpg" alt="" class="thumb">
                        <div class="dots">
                            <span class="dot active"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <button class="prev">
                            <img src="./assets/icon/prev.svg" alt="">
                        </button>
                        <button class="next">
                            <img src="./assets/icon/next.svg" alt="">
                        </button>
                    </div>
                    <!-- img2 -->
                    <div class="food-image">
                        <img src="./assets/img/slider-img2.jpg" alt="" class="thumb">
                        <div class="dots">
                            <span class="dot"></span>
                            <span class="dot active"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <button class="prev">
                            <img src="./assets/icon/prev.svg" alt="">
                        </button>
                        <button class="next">
                            <img src="./assets/icon/next.svg" alt="">
                        </button>
                    </div>
                    <!-- img3 -->
                    <div class="food-image">
                        <img src="./assets/img/slider-img3.jpg" alt="" class="thumb">
                        <div class="dots">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot active"></span>
                            <span class="dot"></span>
                        </div>
                        <button class="prev">
                            <img src="./assets/icon/prev.svg" alt="">
                        </button>
                        <button class="next">
                            <img src="./assets/icon/next.svg" alt="">
                        </button>
                    </div>
                    <!-- img4 -->
                    <div class="food-image">
                        <img src="./assets/img/slider-img4.jpg" alt="" class="thumb">
                        <div class="dots">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot active"></span>
                        </div>
                        <button class="prev">
                            <img src="./assets/icon/prev.svg" alt="">
                        </button>
                        <button class="next">
                            <img src="./assets/icon/next.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>